spring.application.name=HotelManager

# Folosim baza de date H2 in-memory pentru testare rapid?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (op?ional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.cache=false

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.security.user.name=disabled
spring.security.user.password=disabled
spring.sql.init.mode=always
spring.sql.init.platform=h2
